# DotNetDetector

./: Build-samples.cmd  DotNetDetector.sln  Exec-samples.cmd  LICENSE  README.md  azure-pipelines.yml
package/: BuildPacakges.cmd  SignPackages.cmd
src/DotNetDetector/: DotNetDetector.cs  DotNetDetector.csproj
src/DotNetDetector.ConsoleApp/: DotNetDetector.ConsoleApp.csproj  Program.cs
src/DotNetDetector.ConsoleAppNet5/: DotNetDetector.ConsoleAppNet5.csproj
src/DotNetDetector.ConsoleAppNetCore/: DotNetDetector.ConsoleAppNetCore.csproj
src/DotNetDetector.DNF/: DotNetDetector.DNF.cs  DotNetDetector.DNF.csproj
