<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2;netcoreapp2.1;netcoreapp2.2;netcoreapp3;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>1.0.0.9130</AssemblyVersion>
    <FileVersion>1.0.0.9130</FileVersion>
    <RootNamespace>NishySoftware.Utilities</RootNamespace>
    <Version>1.0.0-alpha01</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>.NET Framework Version detection</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/DotNetDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/DotNetDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©2020 nishy software</Copyright>
    <PackageId>NishySoftware.DotNetDetector.ConsoleAppNetCore</PackageId>
    <Description>
      Provides the ability to detect various .NET Framework versions.
      -.NET Framework version installed on the system
      -Target .NET Framework version when the app (EXE) was built
      -NET Framework version used by the running application (EXE).
    </Description>
    <PackageReleaseNotes>
      Changes
      - [alpha00]Add example for NishySoftware.DotNetDetector library
      - [alpha01]Add example for NishySoftware.DotNetDetector.DNF library
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDetector\DotNetDetector.csproj" />
    <ProjectReference Include="..\DotNetDetector.DNF\DotNetDetector.DNF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetDetector.ConsoleApp\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
