<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2</TargetFrameworks>
    
    <AssemblyVersion>1.0.0.8310</AssemblyVersion>
    <FileVersion>1.0.0.8310</FileVersion>
    <RootNamespace>NishySoftware.Utilities</RootNamespace>
    <Version>1.0.0-alpha00</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>.NET Framework Core Version detection</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/DotNetDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/DotNetDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©2020 nishy software</Copyright>
    <PackageId>NishySoftware.DotNetDetector</PackageId>
    <Description>
      Provides the ability to detect various .NET Framework / .NET Core versions.
      - Target .NET Framework / .NET Core version when the application was built
      - .NET Framework / .NET Core version used by the running application.
      - .NET Framework version installed on the system
    </Description>
    <PackageReleaseNotes>
      Changes
      - [alpha00] Initial version
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
