<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2</TargetFrameworks>

    <AssemblyVersion>1.0.0.9130</AssemblyVersion>
    <FileVersion>1.0.0.9130</FileVersion>
    <RootNamespace>NishySoftware.Utilities</RootNamespace>
    <Version>1.0.0-alpha01</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>.NET Framework Core Version detection</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/DotNetDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/DotNetDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>©2020 nishy software</Copyright>
    <PackageId>NishySoftware.DotNetDetector.DNF</PackageId>
    <Description>
      Provides the ability to detect version of .NET Framework installed on the system.
    </Description>
    <PackageReleaseNotes>
      Changes
      - [alpha00] Initial version (NishySoftware.DotNetDetector)
      - [alpha01] Divide DetectInstalledNetFrameworkVersion() method from  NishySoftware.DotNetDetector library to this NishySoftware.DotNetDetector.DNF library
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0"/>
  </ItemGroup>

</Project>
